{
  "crons": [
    {
      "path": "/api/send-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/send-week-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/send-two-day-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/send-weekly-digest",
      "schedule": "0 9 * * 1"
    }
  ]
}
